Ideia 1

1- Quando voce começar a aprender git, escreve o passo a passo dos seus exercicios lá.
Ex:
Colocar o passo a passo para ler arquivo csv,etc...
Passo 1:
Ler com Scanner

Passo 2:
Ler com o BufferReader

etc...



--------------------------------------------------------------------------------------------------
Ideia 2

2- Criar um projeto de leitura de arquivo; 

O usuario vai digitar o nome do arquivo. Se o nome estiver correto, ele vai ler o arquivo tal.
Se tiver errado vai aparecer a mensagem "Arquivo não encontrado."

Colocar no github.

A ideia nesse projeto é aplicar o conhecimento do BufferedReader, sacou?


--------------------------------------------------------------------------------------------------
Ideia 3

Criar repositorios simples sobre manipulacao de arquivo.

Ex:

repositorio 1 - Como criar um arquivo com a class File;

repositorio 2 - Como escrever em um arquivo com a class BufferedWriter;

repositorio 3 - Como ler todas as linhas de um arquivo com a class BufferedReader;

etc...
-----------------------------------------------------------------------------
Criar artigos simples para mostrar seu conhecimento:

-exceptions try catch
-exceptions com loop - do try catch and if else try catch
-serialization and deserialization
-heranca - Criar um exemplo usando pessoa class pai, paciente e medico classes filhas
-polimorfismo

--------------------------------------------------------------------

Criar uma página html e css para mostrar um conhecimento basico de front
-----------------------------------------

--------------------------------------------------------------------------------------------------
Ideia 4

Criar um programinha onde o usuário vai escolher uma class para seu personagem no mmorpg.

O attriute "classeDoPersonagem" vai ser do tipo enum class. Easy!

Antes de o usuário escolher a "classe", podemos printar na tela as info de cada classe.

Colocar um botao de "confirmar escolha de classe". Ex:

1. Usuario escolhe a classe "Ninja"

2. Aparece as opcoes:
    - Mostrar status da classe "Ninja"
    - Escolher outra classe

3. Confirmar escolha da classe?


4. Classe escolhida com sucesso! Dale!